<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
<header role="banner">
    <h1>My Accessible Portfolio</h1>
 </header>
  
 <nav role="navigation">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Projects</a></li>
    </ul>
 </nav>
  
 <main role="main">
    <section>
      <h2>About Me</h2>
      <img src="profile-picture.jpg" alt="My Profile Picture" role="img">
      <p>I am a software developer with experience in Python, JavaScript, and Ruby. My specialties include web development.</p>
    </section>
    
    <section>
      <h2>My Skills</h2>
      <ul role="list">
        <li role="listitem">Java</li>
        <li role="listitem">HTML</li>
        <li role="listitem">CSS</li>
      </ul>
    </section>
 </main>
</body>

</html>